<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AvailableDeskFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/callAvailableDesk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/back_arrow">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/select_date_slot"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Wed 31 May , 05:00PM-06:00PM"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="1"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="2"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e3e3"
                        android:text="3"
                        android:textAllCaps="false"

                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="4"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e3e3"
                        android:text="5"
                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e3e3"
                        android:text="6"
                        android:textAllCaps="false"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:backgroundTint="#f0f5ff"
                        android:text="7"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"

                        android:backgroundTint="#e3e3e3"
                        android:text="8"
                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="9"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"

                        android:backgroundTint="#e3e3e3"
                        android:text="10"
                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="11"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="12"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:backgroundTint="#e3e3e3"
                        android:text="13"

                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#5167EB"
                        android:text="14"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e3e3"

                        android:text="15"
                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"

                        android:backgroundTint="#e3e3e3"
                        android:text="16"
                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="17"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="18"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:backgroundTint="#f0f5ff"
                        android:text="19"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="20"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e3e3"

                        android:text="21"
                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="22"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e3e3"
                        android:text="23"

                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="24"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:backgroundTint="#f0f5ff"
                        android:text="25"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e3e3"

                        android:text="26"
                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="27"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e3e3"
                        android:text="28"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e3e3"
                        android:text="29"
                        android:textAllCaps="false"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="30"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:backgroundTint="#f0f5ff"
                        android:text="31"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e3e3"
                        android:text="32"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="33"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e3e3"
                        android:text="34"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="35"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="36"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:backgroundTint="#e3e3e3"
                        android:text="37"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#f0f5ff"
                        android:text="38"
                        android:textAllCaps="false"
                        android:textColor="#898fa7"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e3e3"
                        android:text="39"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e3e3"
                        android:text="40"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />


                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnBookDesk"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_backgrund"
                android:backgroundTint="#5167EB"
                android:text="Book Desk"
                android:textAllCaps="false"
                android:textSize="15sp">

            </Button>
        </LinearLayout>
    </FrameLayout>
</layout>